{
  "Jwt": {
    "Issuer": "issuer",
    "Audience": "audience",
    "Key": "Some string secret key",
    "TimeToLiveInSeconds" : "300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
